<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fracutred Compendium</title>
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
    <style>
    h1 {
        font-family: 'Bitter';
        font-size: 22px;
        color: rgb(255, 255, 255) ;
    }
    body {
        background-color: rgb(8, 8, 8);
    }
    .vertical-center {
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            color: rgb(255, 255, 255) ;
    }
    h2 {
        font-family: 'Bitter';
        font-size: 22px;
        color: rgb(255, 255, 255) ;
    }
    .vertical-center-2 {
            position: absolute;
           bottom: 75%;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            color: rgb(255, 255, 255) ;
    }
    .vertical-center-3 {
            position: absolute;
            top: 80%;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            color: rgb(255, 255, 255) ;
    }
    </style>

</head>
<body>
    <div class="vertical-center">
        <h1>
            The Fractured Compendium
        </h1>
    </div>
<div class="vertical-center-2">
    <h2>
        New World of the Ancients

    </h2>

    <!-- <form action="world.php" method="post">
        Name: <input type="text" name="name"><br>
        E-mail: <input type="text" name="email"><br>
        <input type="submit">
        
    </form> -->
<!-- <div class="vertical-center-3">
    <form action="/world.php">
        <label for="world">Add Your Treasure:</label><br>
        <input type="url" id="world" name="world"><br><br>
        <input type="submit">
      </form>

</div> -->









</body>
</html>