<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Welcome!</title>
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
    <style>
        body {
            font-family: 'Bitter';font-size: 22px;
        }
        body {
            background-color: rgb(8, 8, 8);
        }
        a{
          text-decoration: none;
          color:rgb(255, 255, 255) ;
        }
        .vertical-center {
            position: absolute;
            bottom: 50%;
            left: 50%;
            -ms-transform: translateY(50%);
            -ms-transform: translateX(-50%);
            transform: translateY(-50%);
            transform: translateX(-50%);
            color:rgb(255, 255, 255)
        }
        .fade-in {
            animation: fadeIn ease 3s;
            -webkit-animation: fadeIn ease 3s;
            -moz-animation: fadeIn ease 3s;
            -o-animation: fadeIn ease 3s;
            -ms-animation: fadeIn ease 3s;
        }
        @keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
        }
        
        @-moz-keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
        }
        
        @-webkit-keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
        }
        
        @-o-keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
        }
        
        @-ms-keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
        }
    }

        .fade-out {
        animation: fadeOut ease 5s;
        -webkit-animation: fadeOut ease 5s;
        -moz-animation: fadeOut ease 5s;
        -o-animation: fadeOut ease 5s;
        -ms-animation: fadeOut ease 5s;
        animation-fill-mode: forwards;
}

        @keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-moz-keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-webkit-keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-o-keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
}
}


.fade-in-2 {




  animation: fadeIn-2 ease 8s;
            -webkit-animation: fadeIn-2 ease  8s;
            -moz-animation: fadeIn-2 ease 8s;
            -o-animation: fadeIn-2 ease 8s;
            -ms-animation: fadeIn-2 ease 8s;

        }
        @keyframes fadeIn-2 {

            0% {opacity:0;}
            50% {opacity:0;}
            100% {opacity:1;}
        }
        
        @-moz-keyframes fadeIn-2 {

          0% {
            opacity:0;
            }
            50% {opacity:0;}
            100% {
            opacity:1;
            }
        }
        
        @-webkit-keyframes fadeIn-2 {
            0% {
            opacity:0;
            }
            50% {opacity:0;}
            100% {
            opacity:1;
            }
        }
        
        @-o-keyframes fadeIn-2 {

          0% {
            opacity:0;
            }
            50% {opacity:0;}
            100% {
            opacity:1;
            }
        }
        
        @-ms-keyframes fadeIn-2 {

          0% {
            opacity:0;
            }
            50% {opacity:0;}
            100% {
            opacity:1;
        }
    }

        .fade-out-2 {

        animation: fadeOut ease 4s;
        -webkit-animation: fadeOut ease 4s;
        -moz-animation: fadeOut ease 4s;
        -o-animation: fadeOut ease 4s;
        -ms-animation: fadeOut ease 4s;
        animation-fill-mode: forwards;
        animation-delay: 8s;
}

        @keyframes fadeOut {
          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-moz-keyframes fadeOut {

          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-webkit-keyframes fadeOut {

          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-o-keyframes fadeOut {

          0% {
            opacity:1;
          }
          100% {
            opacity:0;
          }
        }

        @-ms-keyframes fadeOut {

          0% {
    opacity:1;
  }
  100% {
    opacity:0;
}
}


.fade-in-3 {

animation: fadeIn-3 ease 17s;
          -webkit-animation: fadeIn-3 ease  17s;
          -moz-animation: fadeIn-3 ease 17s;
          -o-animation: fadeIn-3 ease 17s;
          -ms-animation: fadeIn-3 ease 17s;

      }
      @keyframes fadeIn-3 {

          0% {opacity:0;}
          50% {opacity:0;}
          100% {opacity:1;}
      }
      
      @-moz-keyframes fadeIn-3 {

        0% {
          opacity:0;
          }
          50% {opacity:0;}
          100% {
          opacity:1;
          }
      }
      
      @-webkit-keyframes fadeIn-3 {
          0% {
          opacity:0;
          }
          50% {opacity:0;}
          100% {
          opacity:1;
          }
      }
      
      @-o-keyframes fadeIn-3 {

        0% {
          opacity:0;
          }
          50% {opacity:0;}
          100% {
          opacity:1;
          }
      }
      
      @-ms-keyframes fadeIn-3 {

        0% {
          opacity:0;
          }
          50% {opacity:0;}
          100% {
          opacity:1;
      }
  }
    </style>
</head>


<body>
    <div class="fade-in">
        <div class="fade-out">
            <div class="vertical-center"> 
                <!-- <div class="dis"> -->


                
                <!-- <"myFunction()==="none"> trying to  make the funciton below trigger when the fade is done-->

                <div id="myDIV">
            <h1>
                
                Welcome
            
            </h1>

                  <!-- </div> -->
                </div>

            </div>
        </div>
    </div>
</body>
<body>
  <div class="fade-in-2">
      <div class="fade-out-2">
          <div class="vertical-center"> 
              <div class="dis">


              
              <!-- <"myFunction()==="none"> trying to  make the funciton below trigger when the fade is done -->

              <div id="myDIV">
          <h1>
              
              To The Fractured Compendium
          
          </h1>
                </div>
              </div>

          </div>
      </div>
  </div>
</body>
<body>
  <div class="fade-in-3">

          <div class="vertical-center"> 
              <div class="dis">


              
              <!-- <"myFunction()==="none"> trying to  make the funciton below trigger when the fade is done -->

              <div id="myDIV">
          <h1>
            <a href="home.html";>

              
              Enter

            </a>
          </h1>
                </div>
              </div>

          </div>

  </div>
</body>



</html>